<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="152dp"
        android:layout_height="457dp" >

    </ListView>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="174dp"
        android:layout_height="458dp" >

    </ListView>

</LinearLayout>
